---
title: "Lesson 8 Programming Geovisual Analytics with R"
author: Ng Yen Ngee
date: '2021-07-03'
slug: []
cover: "/img/geoviz.png"
categories: []
tags: ["R", "raster", "tmap", "MITB"]
output:
  blogdown::html_page: 
    toc: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE,
                      eval=TRUE,
                      message = FALSE,
                      warning = FALSE)
```


## Introduction to in-class exercise 8
As part of my lesson in SMU Visual Analytics, prof teaches data visualization in R using Rmarkdown. The post below acts as both an in-class exercise for the lesson, as well as my notes. 

Note to prof, if he is here: I have reorganized the in class exercise in a way that makes sense to me, but may not follow the step by step process prof went through in class. I have added additional items which I have kept as haphazard notes on my desktop.  Hope this is alright! 

## Load packages
Below is shortcut of how to load the packages in one shot. We can choose to add in whatever packages we want to load in the variable `packages`. This is an alternative code as oppose to loading the package line by line. 

```{r load_packages}
packages <- c('raster', 'rgdal', 'sf', 'tmap', 'tidyverse' )
#, 'clock'
for(p in packages){
  if(!require(p,character.only=T)) {
    install.packages(p)
  }
  library(p, character.only=T)
}
```
## Plotting

we use the `raster` package to see it as a raser layer. 

```{r import_raster}
bgmap <- raster("Geospatial/MC2-tourist.tif")
bgmap
```

tm_raster() is used to plot raster layer using tmap package. Unfortunately it only reads the tmp file as a one layer. We could use `tm_rgb()` instead. 

```{r raster_plot}
tmap_mode("plot")
tm_shape(bgmap) + 
  tm_raster(bgmap, legend.show=FALSE)

tm_shape(bgmap) + 
  tm_rgb(bgmap, r=1, g=2, b=3, 
         alpha = NA, 
         saturation = 1, 
         interpolate = TRUE, 
         max.value = 255)
```

reading shape file

```{r abila_st}
abila_st <- st_read(dsn = "Geospatial/Abila.shp",
                    )
```



we can use read_csv to read the csv file. using `glimpse` to take a look at the data. We make the following observations: 

* Timestamp is not in datetime format 
* id is not in character format

``` {r import_aspatial}
gps <-read_csv("aspatial/gps.csv")
glimpse(gps)

# gps$Timestamp <- date_time_parse(gps$Timestamp, zone = "", format = "%m/%d/%Y %H:%M:%S" )
# currently unable to load package clock. below is an alternative code. 
gps$Timestamp <- as.Date(gps$Timestamp, "%m/%d/%Y %H:%M:%S")
gps$id <-as_factor(gps$id)

glimpse(gps)
```


In the first step, we convert the tibble dataframe into geospatial points. 
In the second step, when we group by the ID, we can identify the pathway laid by the geospatial points. 

``` {r convert_aspatial_to_df}
gps_sf <- st_as_sf(gps, 
                   coords = c("long", "lat"), 
                   crs = 4326)
gps_sf

gps_path <- gps_sf %>% 
  group_by(id) %>%
  summarize(m = mean(Timestamp), 
            do_union = FALSE) %>%
  st_cast("LINESTRING")
gps_path
```

Now to plot the gps_path. Unfortunately, tmap does not seem to be compatible with .rmarkdown files with hugo theme. So I would have to figure out an alternative. This will be done in a separate blog post. meanwhile, the straightforward code that words in distill is: 

``` {r plot_gps_path}
# gps_path_selected <- gps_path %>% 
#   filter(id==1)
# 
# tmap_mode("view")
# 
# tm_shape(bgmap) + 
#   tm_rgb(bgmap, r=1, g=2, b=3,   # raster layer
#          alpha = NA, 
#          saturation = 1, 
#          interpolate = TRUE, 
#          max.value = 255) + 
#   tm_shape(gps_path_selected) +  # gps path 
#   tm_lines()
```
