---
title: 'MC1: Connections Revealed'
author: 'Ng Yen Ngee'
date: '2021-07-18'
lastmod: '2021-07-25'
slug: []
cover: "/img/connections.jpg"
categories: []
tags: ['MITB', 'Text Analytics', "MC1"]
output:
  blogdown::html_page: 
    toc: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(fig.retina = 3, 
                      echo=TRUE,
                      eval=TRUE,
                      message = FALSE,
                      warning = FALSE)
```

# Introduction 
In this post, I will be running through the revaluation of connections as part of completing [Vast Challenge MC1](https://vast-challenge.github.io/2021/MC1.html). The analysis done after preparing the data can be found [here](https://yenngee-dataviz.netlify.app/post/2021-07-16-mc1-findings/). 

Given the data sources provided, use visual analytics to identify potential official and unofficial relationships among GASTech, POK, the APA, and Government. Include both personal relationships and shared goals and objectives.

## Preperation
### Import packages 

```{r load package}
library(tidyverse)
library(tidygraph)   # for tbl_graph
library(igraph)      # network viz
library(ggraph)      # network viz
library(visNetwork)  # support interactivity
library(shiny)       # for the inbuilt shinyApp
```

### Load Data 
The data has been previously loaded, cleaned and transformed into a neat tibble dataframe [here](https://yenngee-dataviz.netlify.app/post/2021-07-11-mc1-data-preperation/). 
We load the cleaned data directly below: 

```{r load_data}
# Nodes 
gastech_employees <- read_rds("data/gastech_employees.rds") %>% 
  rename(department = CurrentEmploymentType, 
         title = CurrentEmploymentTitle, 
         citizenship = CitizenshipCountry) %>% 
  select(id, label, department, title, citizenship)
gastech_employees 

# Edges
gastech_emails <- read_rds("data/gastech_emails.rds")
gastech_emails

gastech_edges <- gastech_emails %>%
  group_by(source, target) %>%
  summarize(weight=n()) %>%
  filter(weight>1) %>%
  ungroup() %>%
  mutate(from = source, to = target)

gastech_edges

gastech_graph <- tbl_graph(nodes = gastech_employees,
                           edges = gastech_edges,
                           directed = TRUE)
gastech_graph
```

## Analyze Connections 

### Let's visualize it 
```{r employees_emails}
g <- ggraph(gastech_graph, layout = 'nicely') + 
  geom_edge_link() +
  geom_node_point(aes(colour = department))

g + theme_graph()
```

#### View connections by Email Headers 
<iframe src="https://yenngee-dataviz.shinyapps.io/email_headers/" width=700 height=500"></iframe>

We make the following observations (some of them may be relevant to our assignment, some may not)

* There are some typical work related emails that the admin/IT sends to everyone such as 
  * "Good morning, GasTech!" 
  * "Daily morning announcements" 
  * "Upcoming birthdays 
* What's interesting is that the Facilities tend to send many emails to each other like "Don't text and drive!", "Traffic advisory for today", "Safety First!", "Be Careful!", however, there are some emails which they leave out certain people   * Left out Varro Awelon, Janittor: "Funny!!"
  * Left out Betrand Ovan, Facilities Group Manager with "Route suggestion for next shift" 
  * Left out Claudio Hawelon, Truck Driver, Union Meeting 
  * Left out 4 people who are male, but the email header is "Guys night out - sorry, ladies" 
* Each department have their own communications 
  * Engineering: "Field work rotation schedule", "Wellhead flow rate data" 
  * Security: "Inspection request for site" 
  * Administration: "Training opportunity", "Catering?!?!" 
  * Executive: "Impact of local politics on profit margin", "Yearly numbers looking good" 
* Non-work related 
  * sent within Administration dept: "Babysitting recommendations" , "Too funy - you have to see this...", "Does anyone have...", "Coupon club", "Craft night" 
* Some suspicious 
  

### Connection Amongst People 

The data preparation for this can be found [here](https://yenngee-dataviz.netlify.app/post/2021-07-11-mc1-data-preperation/#people-relationships)

```{r load_people}
# Nodes 
people_nodes <- read_rds("data/people_nodes.rds") %>% 
  rename(label = name)
people_nodes

#Edges

people_edges <- read_rds("data/people_edges.rds") %>%
    mutate(smooth = TRUE) # Additional terms for the visualization
people_edges 

```

We can see the network visualization here.

```{r people_network_viz}
visNetwork(people_nodes %>% filter(id %in% c(people_edges$from, people_edges$to)), people_edges) %>%
  visIgraphLayout(layout = "layout_with_fr")%>%
  visOptions(highlightNearest=TRUE, 
             nodesIdSelection=TRUE)%>%
  visLayout(randomSeed=123)
```
