---
title: 'MC1: Findings and Discoveries'
author: "Ng Yen Ngee"
date: '2021-07-16'
lastmod: '2021-07-20'
slug: []
cover: "/img/data_discovery.png"
categories: []
tags: ['MITB', "MC1", 'Text Analytics']
output:
  blogdown::html_page: 
    toc: true
---

# Introduction 
In this post, I will be running through the findings and analysis of [Vast Challenge MC1](https://vast-challenge.github.io/2021/MC1.html). This will be my official answer to my class [assignment](https://isss608.netlify.app/assignment.html). 

## Literature Review 


## Data Preperation
Data Preparation has been completed in another post [here](https://yenngee-dataviz.netlify.app/post/2021-07-11-mc1-data-preperation/). The data preparation has included a step by step description of understanding the data and transforming unstructured text such as the news articles into a structured dataframe. For this portion of the post, I will be starting from a cleaned data source. 

```{r load package}
library(tidyverse)
library(tidytext)
```

## 1a) Primary Vs Derivative Sources 
This section will answer part 1a of the challenge: Which are primary sources and which are derivative sources?
The combined section of 1a) and 1b) will be limited to 8 images and 300 words. The step by step thought process and description of how to obtain.

Primary Sources is "first-hand" information. In terms of data, we've defined an article as the following: 
 



## 1b) Relationships:Primary vs Derivative Sources
This section will answer part 1b of the challenge: What are the relationships between the primary and derivative sources?



## 2) Who is bias? 
This section will answer part 2 of the challenge: Characterize any biases you identify in these news sources, with respect to their representation of specific people, places, and events. 
This section will be limited to 6 images and 500 words.




## 3) Connections and Relationships 
This section will answer part 3 of the challenge: Given the data sources provided, use visual analytics to identify potential official and unofficial relationships among GASTech, POK, the APA, and Government. Include both personal relationships and shared goals and objectives. Provide evidence for these relationships. 
This section will be limited to 6 images and 400 words.



